Xïçè≤‘6¢s]
Ã`é?÷‚|(UT¿L-ñ:PHTTP/2.0 200 OK
Content-Length: 655
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 11 Mar 2024 15:17:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 67225de3-49ee-4c02-94e2-8b77c4bcbf4d
X-Kubernetes-Pf-Prioritylevel-Uid: fe90f655-45ff-40f5-94b1-28d57ca3a4a7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1beta1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
