O[6ç•` ∏b
\ÄJß2qí]^Á‘PgèTø°IuHTTP/2.0 200 OK
Content-Length: 704
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 11 Mar 2024 15:17:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 67225de3-49ee-4c02-94e2-8b77c4bcbf4d
X-Kubernetes-Pf-Prioritylevel-Uid: fe90f655-45ff-40f5-94b1-28d57ca3a4a7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
