÷æ§à–ø 2Ú
∆ΩÈø˝Ì¸ç‚ ±ªû`~ôÊHTTP/2.0 200 OK
Content-Length: 330
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 11 Mar 2024 15:17:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 67225de3-49ee-4c02-94e2-8b77c4bcbf4d
X-Kubernetes-Pf-Prioritylevel-Uid: fe90f655-45ff-40f5-94b1-28d57ca3a4a7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1beta1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
