
\w ø;Ò'‡:bÉIi˘˙¨Õhç±!ªç≠.ü:]0HTTP/2.0 200 OK
Content-Length: 920
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 11 Mar 2024 15:17:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 67225de3-49ee-4c02-94e2-8b77c4bcbf4d
X-Kubernetes-Pf-Prioritylevel-Uid: fe90f655-45ff-40f5-94b1-28d57ca3a4a7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1beta1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
